# sportduel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/spkideul/spacefighter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/spacefighter/: Enemy.java  GameActivity.java  GameView.java  MainActivity.java  Messages.java  PrefsUtils.java  Receiver.java  Utils.java
app/src/main/java/net/spkideul/spacefighter/: Boom.java  DMessages.java  DuelDB.java  Enemy.java  Friend.java  GameActivity.java  GameView.java  HighScore.java  MainActivity.java  MyApp.java  Player.java  Rcvr.java  StarSki.java  UtilsForDuel.java
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/net/spkideul/spacefighter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
