apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.duelmofighter.shipp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        manifestPlaceholders = [
                onesignal_app_id: 'c7b78754-8374-4b31-a100-684b07f9ca27',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    signingConfigs {
        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "duelfighter_release_pass"
            keyAlias "duelfighter_release"
            keyPassword "duelfighter_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "duelfighter_debug_pass"
            keyAlias "duelfighter_debug"
            keyPassword "duelfighter_debug_pass"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.onesignal:OneSignal:3.11.4'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
}

apply plugin: 'com.google.gms.google-services'
