apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.duelmofighter.shipp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "duelfighter_release_pass"
            keyAlias "duelfighter_release"
            keyPassword "duelfighter_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "duelfighter_debug_pass"
            keyAlias "duelfighter_debug"
            keyPassword "duelfighter_debug_pass"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.production
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
}
